########################################
#   #########################    #######
# P  ######       #########  H    ######
#    #####    ##   ########   ### ######
## B ##### C     #############    ######
##C ######     #############    ########
## E#####  ## #############  ###########
##H ####   ## ###########   ############
#   #####  ##  ########   #   ##  ######
#  ####### #   #######       E     #####
#  ###       #   ####  #      ###  #####
## ###   ####  ###    ##### #####   ####
## ###  ##   ##### ## #####  #####  ####
##  ###    ######  ########   #####  ###
##  ### #########     #####  #####  ####
##  ##  #########            ###     ###
##      ######     #   ##   ####     ###
###   #######    ##############   #  ###
###  ######   #########         #   ####
####    ##   ########   #    ####  #####
####         #######  C     ####  ######
###  ###   ###########     ##    #######
#    #########   ############  #########
#  H  ########  C      #######   #######
##  ############   ###  #####      #####
####################    ####      ######
########     #######      ####   #######
#######  ###   ####   ##    ##      ####
#####   ###  #  ###   ####    E   ######
####  ####  ##  ###        #############
###  ####   ### ########    ############
###   ########  ##########      ########
#####   ######    ############     #####
######   #######   E ############  #####
#######   #########   ############ #####
#####     ###########         ###   ####
###       ###############      ###   ###
##    B    ##################  ##    ###
####      ####################     #####
########################################